\contentsline {section}{\numberline {1}\textbf {\relax \fontsize {14.4}{18}\selectfont Objective}}{3}
\contentsline {section}{\numberline {2}\textbf {\relax \fontsize {12}{14}\selectfont Problem Statement-1}}{3}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}
\contentsline {subsection}{\numberline {2.2}Algorithm and implementation}{3}
\contentsline {subsection}{\numberline {2.3}constraints}{4}
\contentsline {subsection}{\numberline {2.4}Input and Output Format}{4}
\contentsline {subsection}{\numberline {2.5}Test cases or Sample Inputs and Respective results}{4}
\contentsline {subsection}{\numberline {2.6}Difficulties faced}{5}
\contentsline {section}{\numberline {3}\textbf {\relax \fontsize {12}{14}\selectfont Problem Statement-2}}{6}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}
\contentsline {subsection}{\numberline {3.2}Algorithm and implementation}{6}
\contentsline {subsection}{\numberline {3.3}constraints}{7}
\contentsline {subsection}{\numberline {3.4}Input and Output Format}{7}
\contentsline {subsection}{\numberline {3.5}Test cases or Sample Inputs and Respective results}{7}
\contentsline {subsection}{\numberline {3.6}Difficulties faced}{7}
\contentsline {section}{\numberline {4}\textbf {\relax \fontsize {12}{14}\selectfont C Programming Codes}}{8}
\contentsline {section}{\numberline {5}\textbf {\relax \fontsize {12}{14}\selectfont Screenshots related to coding}}{12}
