\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax \fontsize  {14.4}{18}\selectfont  Objective}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\relax \fontsize  {12}{14}\selectfont  Problem Statement-1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm and implementation}{3}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input and Output Format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test cases or Sample Inputs and Respective results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Difficulties faced}{5}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {12}{14}\selectfont  Problem Statement-2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm and implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input and Output Format}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test cases or Sample Inputs and Respective results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Difficulties faced}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {\relax \fontsize  {12}{14}\selectfont  C Programming Codes}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ps1.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ps2.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax \fontsize  {12}{14}\selectfont  Screenshots related to coding}}{12}}
\bibstyle{plain}
\bibdata{citations.bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
